{
  "name": "v3_opendesign_2",
  "version": "1.0.0",
  "description": "> **Current status: Phase 0 — Vite migration in progress.** See [ROADMAP.md](ROADMAP.md) for the full phase plan. No `package.json` yet — the app still runs via in-browser Babel. Once Phase 0 completes this README will be updated with `npm i` / `npm run dev` / `npm run build` instructions.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lab": "vite --open /lab.html",
    "e2e": "playwright test",
    "lint": "eslint core/ layout/ treatment-overlays/ app/ lab/ src/",
    "trace": "node scripts/trace-image.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xMintoshi/v3_OpenDesign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/0xMintoshi/v3_OpenDesign/issues"
  },
  "homepage": "https://github.com/0xMintoshi/v3_OpenDesign#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "eslint-plugin-boundaries": "^6.0.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.14",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "potrace-wasm": "^1.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
